{
  "entryPagePath": "pages/home/index",
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/course/detail",
    "pages/checkout/index",
    "pages/my/index",
    "pages/diag-whoami/index"
  ],
  "window": {
    "navigationBarTitleText": "课程商城",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2"
}
